<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Food_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Food_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FoodModelStoreContainer">
    <EntitySet Name="Food_Data" EntityType="Self.Food_Data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>